// out: ../build/build.css, compress: true, strictMath: true
//import
@import "pages/catalog-items.less";
@import "pages/items.less";
@import "pages/item.less";
@import "pages/contact.less";

// paths
@tplPath: '/bitrix/templates/main/';
@imgPrefix: '@{tplPath}images/';
@fontsPrefix: '@{tplPath}fonts/';

* {
    margin: 0;
    padding: 0;
}
a{
    cursor: pointer;
}
@font-face {
    font-family: 'robotothin';
    src: url('@{tplPath}fonts/roboto-thin-webfont.eot');
    src: url('@{tplPath}fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{tplPath}fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('@{tplPath}fonts/roboto-thin-webfont.woff') format('woff'),
         url('@{tplPath}fonts/roboto-thin-webfont.ttf') format('truetype'),
         url('@{tplPath}fonts/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'zantrokeregular';
    src: url('@{tplPath}fonts/zantroke-webfont.eot');
    src: url('@{tplPath}fonts/zantroke-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{tplPath}fonts/zantroke-webfont.woff2') format('woff2'),
         url('@{tplPath}fonts/zantroke-webfont.woff') format('woff'),
         url('@{tplPath}fonts/zantroke-webfont.ttf') format('truetype'),
         url('@{tplPath}fonts/zantroke-webfont.svg#zantrokeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('@{tplPath}fonts/roboto-regular-webfont.eot');
    src: url('@{tplPath}fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{tplPath}fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('@{tplPath}fonts/roboto-regular-webfont.woff') format('woff'),
         url('@{tplPath}fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('@{tplPath}fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.activeMenuMixin(){
    border: 4px solid #FC651E;
    padding: 7px 15px;
    border-radius: 25px;
    font-weight: bold;
}
.figureMixin(){
    -webkit-border-top-left-radius: 25px;
    -webkit-border-bottom-right-radius: 25px;
    -moz-border-radius-topleft: 25px;
    -moz-border-radius-bottomright: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
html {
height: 100%;
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
   display: block;
}
body {
    font: 12px/18px Arial, sans-serif;
    width: 100%;
    height: 100%;
    background: url("@{imgPrefix}body-bg.png") repeat;
    .wrapper {
        width: 993px;
        margin: 0 auto;
        min-height: 100%;
        height: auto !important;
        height: 100%;
        .header {
            margin-bottom: 33px;
            background: url("@{imgPrefix}head-bg.png") no-repeat center 184px;
            section{
                background: #fe661e;
                #header-line{
                    width: 750px;
                    margin: 0 auto;
                    border-bottom: 1px dotted #cb5218;
                    text-align: center;
                    padding: 12px 0;
                    color: #082b33;
                    font-family: Arial;
                    font-size: 14px;
                    font-style: italic;
                    margin-bottom: 15px;
                        #quest{
                            background: url("@{imgPrefix}quest-icon.png") no-repeat center left;
                            padding-left: 28px;
                            padding-top: 3px;
                            padding-bottom: 3px;
                            margin-left: 20px;
                            span{
                                border-bottom: 1px dashed #b45424;
                            }
                        }
                        b{
                           background: url("@{imgPrefix}tel-icon.png") no-repeat center left;
                            font-size: 15px;
                            font-style: normal;
                            padding-left: 28px;
                            padding-top: 3px;
                            padding-bottom: 3px;
                            margin-left: 20px;
                        }
                    }
                #logo{
                    display: block;
                    background: url("@{imgPrefix}logo.png") no-repeat;
                    width: 81px;
                    height: 76px;
                    float: left;
                    margin-left: 33px;
                    margin-right: 18px;
                }
                #name-company{
                    background: url("@{imgPrefix}name-company.png") no-repeat;
                    width: 734px;
                    height: 98px;
                    float: left;
                }
                h1{
                    clear: both;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: robotothin;
                    font-size: 22px;
                    color: #082b33;
                    letter-spacing: 4px;
                    padding-top: 10px;
                }
            }
            nav{
                list-style: none;
                margin: 0 auto;
                margin-top: 61px;
                li{
                    display: inline-block;
                    margin-right: 33px;
                    &:last-child{
                       margin-right: 0px;
                    }
                    a{
                        color:#232323;
                        font-size: 15px;
                        border-bottom: 1px solid #dbdbdb;
                        text-decoration: none;
                    }
                }
                .active{
                    .activeMenuMixin();
                }
            }
        }//header
        .content {
           padding: 0 20px 200px;
            display: table;
            color:#232323;
            font-size: 15px;
            p{
                line-height: 1.5;
                padding-bottom: 25px;
            }
            h2{
                font-size: 16px;
                padding-bottom: 20px;
            }
            .advantages{
                list-style: none;
                li{
                    padding-bottom: 20px;
                    &:before{
                        content:  "—";
                        padding-right: 5px;
                    }
                }
            }
            h3{
                font-size: 15px;
                font-weight: normal;
                background: #a9e5f6;
                padding: 20px;
                border-radius: 7px;
                margin-bottom: 23px;
            }
            #sidebar{
                width: 172px;
                padding-right: 31px;
                float: left;
                .left-menu{
                    li{
                        list-style-type: none;
                        padding-bottom: 7px;
                        &:last-child{padding-bottom: 0;}
                        a{
                            color:#102d37;
                            font-size: 16px;
                            text-decoration: none;
                            background: url("@{imgPrefix}left-menu-icon.png") no-repeat left center;
                            padding-left: 12px;
                            span{border-bottom: 1px dashed #dbdbdb;}
                        }
                        .inside-menu{
                            padding-top: 14px;
                            padding-left: 20px;
                            display: none;
                            li{
                                &:last-child{padding-bottom: 0;}
                                a{
                                    background: none;
                                    display: block;
                                    line-height: 1.5;
                                    span{border-bottom: 1px solid #dbdbdb;}
                                }
                                .active{
                                    .activeMenuMixin();
                                    padding: 4px 15px;
                                    span{border: none;}
                                    text-align: center;
                                    line-height: 1;
                                }
                            }
                        }
                    }
                    .open{
                        a{background: url("@{imgPrefix}left-menu-open.png") no-repeat left center;}
                    }
                }
            }
                #pagination{
                    margin-bottom: 12px;
                    color: #102d37;
                    font-size: 16px;
                    h1{
                        color: #2a5d6b;
                        font-family: zantrokeregular;
                        font-size: 20px;
                        font-weight: normal;
                        display: inline;
                    }
                    a{
                           color: #2a5d6b;
                            text-decoration: none;
                            border-bottom: 1px solid #dbdbdb;
                        }
                    span{
                        padding: 0 13px;
                        background: url("@{imgPrefix}pagination-icon.png") no-repeat center center;
                        height: 18px;
                        width: 9px;
                        }
                    }
            .content-in-sidebar{
                float: left;
                width: 750px;
                }

            #sales-slog{
                text-align: center;
                font-family: zantrokeregular;
                color: #FFF;
                font-size: 42.4px;
                background: none repeat scroll 0px 0px #438391;
                line-height: 1.7;
                border-radius: 40px;
                margin-bottom: 52px;
            }
            #catalog{
                .catalog-element{
                    display: inline-block;
                    height: 107px;
                    width: 314px;
                    margin-bottom: 17px;
                    .catalog-img-prev{
                        display: block;
                        width: 160px;
                        height: 105px;
                        overflow: hidden;
                        text-align: center;
                        .figureMixin();
                        background: #ffffff;
                        border: 1px solid #eaeaea;
                        float: left;
                        outline: none;
                        img{
                            border: none;
                        }
                    }
                    .title{
                        float: left;
                        color: #dbdbdb;
                        font-size: 17px;
                        font-family: robotoregular;
                        text-transform: uppercase;
                        display: block;
                        width: 140px;
                        margin-left: 11px;
                        line-height: 1.2;
                        display: table;
                        height: 105px;
                        span{
                            color:#102d37;
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }
                .big-element{
                    width: 638px;
                    height: 232px;
                    display: block;
                    float: left;
                    margin-top: 12px;
                    .catalog-img-prev{
                        height: 230px;
                        width: 400px;
                    }
                    .title{
                        margin-left: 17px;
                        height: 231px;
                    }
                }
            }
            #notfound{
                text-align: center;
                width: 980px;
                height: 245px;
                display: table-cell;
                vertical-align: middle;
                color: #232323;
                h1{
                    color:#2a5d6b;
                    font-weight: normal;
                    font-family: Zantrokeregular;
                    font-size: 40px;
                    margin-bottom: 35px;
                }
                a{
                    color: #dbdbdb;
                    span{
                        color: #102d37;
                    }
                }
            }
        }
    }//wrapper
    .footer {
        width: 993px;
        background: url("@{imgPrefix}footer-bg.png") no-repeat center top;
        position: relative;
        padding-top: 83px;
        margin: -198px auto 0px;
        height: auto;
        section{
            background: #fe661e;
            padding: 13px  30px 25px 30px;
            position: relative;
            .footer-block{
                display: inline-block;
                color: #082b33;
                font-size: 14px;
                vertical-align: top;
                &:nth-child(1){
                    padding-right: 75px;
                }
                &:nth-child(3){
                    padding-left: 25px;
                }
                a{
                    margin-top: 18px;
                    color: #082b33;
                    display: block;
                }
                i{
                    color: #fcd1aa;
                    span{
                        display: block;
                        padding-bottom: 5px;
                    }
                }
            }
            .wi{
                position: absolute;
                right: 30px;
                color: #fdd1aa;
                bottom: 23px;
                background: url("@{imgPrefix}wi.png") no-repeat left center;
                padding-left: 26px;
                padding-bottom: 1px;
                a{color: #fdd1aa;}
            }
        }
    }
    #form_call{
        width: 390px;
        height: 278px;
        background: url("@{imgPrefix}body-bg.png") repeat;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -230px;
        margin-top: -139px;
        box-shadow: 0 0 20px #c1c1c1;
        border-radius: 17px;
        padding: 17px 35px;
        color: #232323;
        font-size: 15px;
        z-index: 9999;
        display: none;
        .hidden_protection{display: none;}
        h1{
            color:#2a5d6b;
            font-family: Zantrokeregular;
            font-size: 20px;
            text-align: center;
            font-weight: normal;
            padding-bottom: 23px;
        }
        .close{
            background: url("@{imgPrefix}close.png") no-repeat;
            width: 14px;
            height: 13px;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
        .text_input{
            padding-bottom: 10px;
            input{
                width: 220px;
                height: 28px;
                padding: 0 15px;
                border: 1px solid #d3d3d3;
            }
        }
        label{
                width: 80px;
                display: block;
                float: left;
            }
        .text-area{
            textarea{
                width: 270px;
                height: 87px;
                border: 1px solid #d3d3d3;
                resize: none;
                padding: 10px;
            }
        }
        .api-submit{
            input{
                display: block;
                background: #094455;
                color: #FFF;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                border: none;
                padding: 10px;
                cursor: pointer;
                border-radius: 22px;
                margin: 10px auto;
            }

        }
    }
    .ts-alert{
        background: url("@{imgPrefix}body-bg.png") repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -230px;
        box-shadow: 0 0 20px #c1c1c1;
        border-radius: 17px;
        padding: 17px 35px;
        width: 390px;
        text-align: center;
        color: #FB1111;
        font-size: 15px;
        .close{
            background: url("@{imgPrefix}close.png") no-repeat;
            width: 14px;
            height: 13px;
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    }
    .ts-alert-success{
        color: #37B634 !important;
    }
    .overload{
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(255, 255, 255, 0.5);
        top: 0;
        display: none;
    }
    }//body
}//html
