// main: ../main.less
#contacts{
    float: left;
    margin-top: 20px;
    line-height: 1.5;
    margin-right: 75px;
    ul{
        list-style: none;
    }
    a{
        color: #232323;
        text-decoration: none;
        border-bottom: 1px solid #b2b2b2;
    }
    p{
        i{
            display: block;
            padding-top: 25px;
        }
    }
}
#requisites{
    float: left;
    margin-top: 20px;
    line-height: 1.5;
    p{
        padding-top: 20px;
        padding-top: 76px;
        i{display: block;}
    }
}
#map{
    background: url("../images/map.jpg") no-repeat center center;
    width: 953px;
    height: 490px;
    clear: both;
    margin: 0 auto;
}